AUTH_PORT=9001
AUTH_HOST=auth

# RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_URL="amqps://aoxxjqov:9hOScWR52eQkwqC9qkjGtVFLiVrlAjDk@fuji.lmq.cloudamqp.com/aoxxjqov"
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_MAILER_QUEUE=mailer_queue

ACCESS_EXP=10d
REFRESH_EXP=30d
APP_SECRET=my_secret_key
PASSWORD_TOKEN_EXP=600s


# DATABASE_URL="postgresql://postgres:123456@postgres:5432/userdb?schema=public"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/userdb?schema=public"